@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url('https://fonts.cdnfonts.com/css/menseal');

/* Presets */
:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --ff-ibm-plex: "IBM Plex Mono", monospace;
    --ff-monseal: 'Menseal', sans-serif;
    --fst-normal: normal;
    --fst-italic: italic;

    --clr-bisque-400: rgb(239, 211, 177);
    --clr-bisque-300: rgb(241, 219, 192);
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: initial;
    transition: all .4s;
}
p{
    font-size: clamp(0.85rem, 2vw, 1.25rem);
}
.mh-100vh{
    min-height: 100vh;
}
.a-btn{
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--clr-bisque-300);
    transition: all .4s;
}
.a-btn.round{
    border-radius: 50%;
    padding: 0;
    width: 40px;
}

.page-content{
    margin-top: 120px;
    margin-bottom: 2em;
}

#app-portfolio {
    font-family: var(--ff-ibm-plex);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Components - Project Listing */
.project-listing{
    color: #fff;

    .project-info{
        background-color: #3b3c3c;
        /* border-radius: 15px 15px 0 0; */
    }

    .description{
        max-width: 450px;
    }
    .skills{
        .skill-item{
            padding: 10px 15px;
            border-radius: 15px;
            background-color: #676767;
        }
    }
    :not(.project-links) span{
        font-size: .75rem;
    }
    .a-btn{
        color: #fff;
        
        &:hover{
            background-color: var(--clr-bisque-300);
            color: #000;
        }
    }
    .a-btn:not(.round){
        min-width: 180px;
        overflow: hidden;
        
        span{
            font-size: 1rem;
            transition: all .4s;
        }

        &:hover span{
            transform: translateX(20px);
        }
    }
    img{
        max-width: 350px;
        /* border-radius: 0 0 15px 15px; */
        object-fit: contain;
    }
}

.nav-bar{
    li a{
        color: #fff;
    }

    /* nav-bar desktop */
    .navbar-desktop{
        position: fixed;
        top: 0;
        width: 100%;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        padding: 1.5rem 5rem;
        z-index: 999;
        transition: all 0.3s ease;

        &.animate-navbar{
            width: 90%;
            top: 20px;
            border-radius: 15px;
            margin: 0 5% 0 5%;
            padding: 1rem 3rem;
            background-color: rgba(255,255,255,0.25);
        }
    
    }

    /* navbar-mobile */
    .navbar-mobile{
        display: none;
        background-color: #000;
        padding: 10px 20px;
        border-radius: 15px;

        a{
            font-size: .7rem;
        }
        i{
            color: #fff;
        }
    }

}


/* Home */
.home-hero{
    background: url(../images/bg-hero-section.jpg) no-repeat;
    background-size: cover;
    /* mix-blend-mode: color-burn; */

    .home-hero-header{
        font-family: var(--ff-monseal);
        font-weight: 900;
        font-size: clamp(2.5rem, -1rem + 10vw, 12rem);
        color: #efd3b1;
        line-height: .75em;
        display: none;

        &.animate{
            animation: fade-bottom-top 2s;
            display: block;
        }
    }
    
    .home-hero-content{
        padding-top: 120px;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(8px);

        

        .home-headshot p{
            color: var(--clr-bisque-300);
            max-width: 250px;
        }

        .hero-bottom-links{
            position: absolute;
            padding: 15px 25px;
            border-radius: 15px;
            bottom: 30px;
            right: 30px;
    
            img{
                cursor: pointer;
                width: 25px;
                height: 25px;
            }
        }

        .home-headshot img{
            transform: translateY(-70px);
            max-width: 280px;
            width: 100%;
            border-radius: 15px;
            object-fit: contain;
        }
    }
}

.section-header{
    max-width: fit-content;
    text-align: right;
    line-height: .8em;

    .sub-title{
        font-size: .8rem;
    }
}

/* Projects */
.projects {
    background-color: #a1a0a0;
}

/* Contact */
.contact{
    transition: all 1s;
    transform: scale(100%);

    &.scale-phone{
        transform: scale(1.5) translateY(-50px);
    }
}

/* Footer */
.footer{
    background-color: #f5f5f5;
    color: #757575;
    padding: 40px 5%;
}


/* Animations */
@keyframes fade-bottom-top {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media Queries*/
@media (width <= 768px) {
    .nav-bar{
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }

    .home-hero-content{
        padding-top: 60px !important;

        .home-headshot{
            img{
                transform: translateY(0px) !important;
                margin-bottom: 40px;
            }
            p{
                max-width: unset !important;
                font-size: 0.85rem;
            }
        }
        
    }

    .footer{
        padding-bottom: 100px;
    }
}


/**/
.phone-edge{
    margin: 50px auto;
    height: 400px;
    max-width: 220px;
    width: 220px;
    background-color: white;
    padding: 8px;
    border-radius: 25px;
    box-shadow: 8px 8px 50px rgb(0, 0, 0, 0.2);
}
.phone-screen{
    background-color: hsl(270, 20%, 96%);
    height: 100%;
    border-radius: 17px;
}
.chat-head{
    background-image: linear-gradient(to right,hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 17px 17px 5px 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
#back{
    color: white;
}
.camera-box{
    margin: 0 auto;
    height: 14px;
    width: 55%;
    background-color: white;
    border-radius: 0 0 15px 15px;
}
.head{
    display: flex;
    margin: 8px 0 0 10px;
}
.head #avatar{
    border: 1px solid white;
    border-radius: 50%;
    margin: 0.5px 0 2.5px 8px;
}
.chat-name{
    margin-left: 10px;
}
.chat-name header{
    font-weight: bold;
    font-size: 9px;
    color: rgb(243, 238, 247);
    margin-bottom: -6px;
}
.chat-name span{
    font-size: 8px;
    color: hsl(276, 100%, 81%);
}
#dots{
    margin: 5px 5px 5px 23%;
    width: 12px;
    height: 12px;
}
.chat-body{
    padding: 0 8px 15px;
}
.chat-input{
    display: flex;
    font-size: 12px;
    background-color: white;
    border-radius: 15px;
    margin: 5px;
    animation: opacity 1.5s;

    input{
        padding: 10px 15px;
        padding-right: 40px;
        border-radius: 20px;
        width: 100%;
    }
    span{
        position: absolute;
        background-color: #000;
        color: #fff;
        padding: 0 5px;
        border-radius: 50%;
        right: 10px;
        top: 20%;
    }
}
